# nosql_java

./: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
nosql-mongo/: build.gradle.kts  docker-compose-repl.yml  docker-compose.yml  pom.xml
nosql-mongo/src/main/java/it/discovery/nosql/: MongoApplication.java
nosql-mongo/src/main/java/it/discovery/nosql/callback/: AuditCallback.java
nosql-mongo/src/main/java/it/discovery/nosql/config/: MongoDBConfiguration.java
nosql-mongo/src/main/java/it/discovery/nosql/model/: AuditLog.java  BaseEntity.java  Book.java  Contact.java  Customer.java  Hit.java  Person.java  Publisher.java  Translation.java  Writer.java
nosql-mongo/src/main/java/it/discovery/nosql/repository/: BookRepository.java  CustomerRepository.java  PersonRepository.java  PublisherRepository.java  WriterRepository.java
nosql-mongo/src/main/java/it/discovery/nosql/service/: BookService.java
nosql-mongo/src/main/resources/: application.yml
nosql-mongo/src/test/java/it/discovery/nosql/: BaseMongoTest.java
nosql-mongo/src/test/java/it/discovery/nosql/callback/: AuditCallbackTest.java
nosql-mongo/src/test/java/it/discovery/nosql/repository/: BookRepositoryTest.java  CustomerRepositoryTest.java  PublisherRepositoryTest.java
nosql-mongo/src/test/java/it/discovery/nosql/service/: BookServiceTest.java
nosql-redis/: build.gradle.kts  pom.xml
nosql-redis/src/main/java/it/discovery/nosql/: RedisApplication.java
nosql-redis/src/main/java/it/discovery/nosql/model/: Address.java  BaseEntity.java  Book.java  Complexity.java  Customer.java  Person.java  Review.java  ShoppingCart.java
nosql-redis/src/main/java/it/discovery/nosql/repository/: BookRepository.java  PublisherRepository.java  ShoppingCartRepository.java
nosql-redis/src/test/java/it/discovery/nosql/: BaseRedisTest.java
nosql-redis/src/test/java/it/discovery/nosql/repository/: PublisherRepositoryTest.java  ShoppingCartRepositoryTest.java
nosql-redis/src/test/java/it/discovery/nosql/service/: BookServiceTest.java
nosql-task1/: build.gradle.kts  pom.xml
nosql-task1/src/main/java/it/discovery/hibernate/: HibernateApplication.java
nosql-task1/src/main/java/it/discovery/hibernate/model/: Address.java  BaseEntity.java  Book.java  Complexity.java  Contact.java  Customer.java  Hit.java  Order.java  Person.java  Publisher.java  Review.java
nosql-task1/src/main/java/it/discovery/hibernate/repository/: BookRepository.java  PersonRepository.java  PublisherRepository.java
nosql-task1/src/main/resources/: application.yml
nosql-task1/src/test/java/it/discovery/hibernate/repository/: BookRepositoryTest.java  PublisherRepositoryTest.java
nosql-task14/: build.gradle.kts  pom.xml
nosql-task14/src/main/java/it/discovery/hibernate/ogm/bootstrap/: MongoStarter.java
